<!DOCTYPE html>
<html>
	<head>
		<title> Lunar Lander </title>
		<style>
			body,html{height:100%;padding:0px;margin:0px}
			body{font-size:3vw}
			body{
				background-image: url("https://github.com/Lucas-Almada/naveespacial/blob/master/img/bloggif_59edfbdeec916.png?raw=true");
				background-color: black;
		}
			#.a {background-color:blue;}
			#.b {background-color:red;}
			#.c {background-color:green;}
			.a, .b, .c{display:inline-block; width:33.33%; height:100%; float:left;}
			#.d {background-color:pink;height:10%;width:100%;position:fixed;bottom:0px;}
			#nave{text-align:center;position:fixed;top:5%;width:100%;height:20%;}
			#nave img{height:100%;}
			#cpanel{}
		</style>
	</head>
	
	<body>
		<div class=body>
		
		
		<div class="a">
			<div style="background-color:yellow,width:175px,height:250px;">
				<ul style="color:white" id="cpanel">
					<li>Velocidad <span id="velocidad"></span></li>
					<li>Fuel <span id="fuel"></span></li>
					<li>Altura <span id="altura"></span></li>
				</ul>
			</div>
		</div>
		
		<div class="b">
			<div class="nave">
				<img src="C:\Users\lucas\Desktop\img\nave espacial2.png" alt="nave espacial" width="20%" position: center/> 
			</div>
		</div>
		
		
		<div class="c">
			<ul>
				<img src="https://github.com/Lucas-Almada/naveespacial/blob/master/img/bloggif_59eea216b2c66.png?raw=true" width="150px" height="100px"> </img>
			
				<img src="https://github.com/Lucas-Almada/naveespacial/blob/master/img/bloggif_59eea235981be.png?raw=true" width="150px" height="100px"> </img>
			
				<img src="https://github.com/Lucas-Almada/naveespacial/blob/master/img/bloggif_59eea25cba010.png?raw=true" width="300px" height="100px"> </img>
			</ul>
		</div>
		
		<div class="d">
			
			<img src="https://github.com/Lucas-Almada/naveespacial/blob/master/img/Luna.png?raw=true" width="100%"> </img>
		
		</div>
		</div>
	</body>
</html>
